# Уровень журнала для репликации
wal_level = replica

# Разрешаем несколько одновременных подключений для репликации
max_wal_senders = 3

# Максимальное количество подключений к базе данных
max_connections = 100

# Сетевые настройки
listen_addresses = '*'

# Размер буферов (настраивается в зависимости от объема памяти на сервере)
shared_buffers = 128MB

# Минимальный размер журнала WAL для хранения
wal_keep_size = 64MB



# Логи (для мониторинга)
logging_collector = on
log_connections = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%a.log'




